<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="bottom">

    <EditText
        android:id="@+id/edtvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter your number"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/btnSeven"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"/>

        <Button
            android:id="@+id/btnEight"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="8"/>

        <Button
            android:id="@+id/btnNine"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="9"/>

        <Button
            android:id="@+id/btnMultiplication"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="*"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/btnFour"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"/>

        <Button
            android:id="@+id/btnFive"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="5"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="6"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/btnOne"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="2"/>

        <Button
            android:id="@+id/btnThree"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="3"/>

        <Button
            android:id="@+id/btnPluse"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="+"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/btnZero"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"/>

        <Button
            android:id="@+id/btnDiv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="/"/>

        <Button
            android:id="@+id/btnPoint"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="."/>

        <Button
            android:id="@+id/btnEqual"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="="/>


    </LinearLayout>


</LinearLayout>